FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen --compile-bytecode

# ── Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY frontend ./frontend

ENV PATH="/app/.venv/bin:$PATH"
# Override at deploy time via API_BASE env var
ENV API_BASE=http://localhost:8000

EXPOSE 8501
CMD streamlit run frontend/app.py \
      --server.address=0.0.0.0 \
      --server.port=${PORT:-8501} \
      --server.headless=true \
      --browser.gatherUsageStats=false
