### FitLog API – HTTP Playground
### Use with VS Code REST Client extension
### Make sure the API is running: uv run uvicorn app.main:app --reload

@base = http://127.0.0.1:8000

# ──────────────────────────────────────────────
# HEALTH CHECK
# ──────────────────────────────────────────────

### Health check
GET {{base}}/

# ──────────────────────────────────────────────
# USER PROFILE
# ──────────────────────────────────────────────

### Create profile
# @name createProfile
POST {{base}}/profile/
Content-Type: application/json

{
  "name": "Alex Fitness",
  "weight_kg": 80.0,
  "height_cm": 178.0,
  "age": 28,
  "gender": "male",
  "goal": "muscle"
}

### List profiles
GET {{base}}/profile/

### Get protein target (replace <profile_id> after running createProfile)
GET {{base}}/profile/<profile_id>/protein-target

### Update profile weight
PUT {{base}}/profile/<profile_id>
Content-Type: application/json

{
  "weight_kg": 82.5
}

# ──────────────────────────────────────────────
# EXERCISES
# ──────────────────────────────────────────────

### Create exercise
# @name createExercise
POST {{base}}/exercises/
Content-Type: application/json

{
  "name": "Barbell Squat",
  "category": "strength",
  "muscle_group": "legs",
  "description": "King of compound movements"
}

### List exercises
GET {{base}}/exercises/

### Get single exercise (replace <exercise_id>)
GET {{base}}/exercises/<exercise_id>

### Update exercise description
PUT {{base}}/exercises/<exercise_id>
Content-Type: application/json

{
  "description": "Updated: 4-6 reps for hypertrophy"
}

### Delete exercise
DELETE {{base}}/exercises/<exercise_id>

# ──────────────────────────────────────────────
# WORKOUT LOGS
# ──────────────────────────────────────────────

### Log a workout session
POST {{base}}/logs/
Content-Type: application/json

{
  "exercise_id": "<exercise_id>",
  "log_date": "2026-03-25",
  "sets": 4,
  "reps": 8,
  "weight_kg": 100.0,
  "notes": "Felt strong, paused reps"
}

### List all logs
GET {{base}}/logs/

### Update a log weight
PUT {{base}}/logs/<log_id>
Content-Type: application/json

{
  "weight_kg": 105.0
}

### Delete a log
DELETE {{base}}/logs/<log_id>

# ──────────────────────────────────────────────
# MACROS / NUTRITION
# ──────────────────────────────────────────────

### Log daily macros
POST {{base}}/macros/
Content-Type: application/json

{
  "entry_date": "2026-03-25",
  "calories": 3000.0,
  "protein_g": 180.0,
  "carbs_g": 350.0,
  "fat_g": 80.0,
  "notes": "High training day"
}

### List all macro entries
GET {{base}}/macros/

# ──────────────────────────────────────────────
# AI ASSISTANT
# ──────────────────────────────────────────────

### Ask the AI fitness assistant (replace <profile_id>)
POST {{base}}/ai/chat
Content-Type: application/json

{
  "user_id": "<profile_id>",
  "message": "How much protein should I eat today and when should I take it?"
}

### Ask about workout programming
POST {{base}}/ai/chat
Content-Type: application/json

{
  "user_id": "<profile_id>",
  "message": "Based on my recent logs, what should I focus on this week?"
}

### Ask about rest days
POST {{base}}/ai/chat
Content-Type: application/json

{
  "user_id": "<profile_id>",
  "message": "Should I work out today or take a rest day?"
}
